# spt

./: README.md  index.html  references.txt
org.metaborg.spt.listener/: .project  build.xml
org.metaborg.spt.listener.junitxml/: .classpath  .project  build.xml
org.metaborg.spt.listener.junitxml/src/org/metaborg/spt/listener/junitxml/: CommandLineTestListener.java
org.strategoxt.imp.testing/: .classpath  build.generated.xml  build.main.xml
org.strategoxt.imp.testing/.externalToolBuilders/: Spoofax-Testing build.main.xml.launch
org.strategoxt.imp.testing/editor/: Spoofax-Testing-Menus.esv  Spoofax-Testing.main.esv
org.strategoxt.imp.testing/editor/java/org/strategoxt/imp/testing/: FragmentParser.java  Retokenizer.java  SelectionFetcher.java  SpoofaxTestingJSGLRI.java  SpoofaxTestingParseController.java
org.strategoxt.imp.testing/editor/java/org/strategoxt/imp/testing/listener/: CommandLineTestListener.java  ITestListener.java
org.strategoxt.imp.testing/editor/java/org/strategoxt/imp/testing/preferences/: PreferenceInitializer.java  SpoofaxTestingPreferencePage.java
org.strategoxt.imp.testing/editor/java/org/strategoxt/imp/testing/strategies/: InteropRegisterer.java  get_observer_0_1.java  get_reference_resolvers_0_1.java  get_service_input_term_0_1.java  parse_spt_file_0_0.java  plugin_strategy_invoke_0_2.java  testlistener_add_testcase_0_3.java  testlistener_add_testsuite_0_2.java  testlistener_finish_testcase_0_3.java  testlistener_init_0_0.java  (+2 more)
org.strategoxt.imp.testing/trans/: check-resolve.str  check.str  spoofax_testing.str  test-runner.str
(+4 files in other folders)
