<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="org.metaborg.spt.listener">

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="jar.file" value="listener-service.jar" />

	<path id="build.classpath">
		<pathelement path="${java.class.path}" />
		<pathelement location="${build.dir}" />
		<!-- Currently no Libs required
		<fileset dir="${lib.dir}">
		</fileset>
		-->
	</path>

	<target name="build">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="build.classpath" debug="true" debuglevel="lines,vars,source">
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${jar.file}" filesetmanifest="merge">

			<!-- TODO figure out if this can be removed -->
			<manifest>
				<attribute name="Class-Path" value="." />
			</manifest>

			<fileset dir="${bin.dir}" includes="**/*.class" />
			<fileset dir="${bin.dir}" includes="**/*.class" />
			<fileset dir="${src.dir}" includes="**/*.xml" />
			<!-- No libraries at the moment
			<zipgroupfileset dir="${lib.dir}" includes="log4j-core-2.0-beta8.jar" />
			-->
		</jar>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>

</project>
